{
    "folders": [
        {
            "name": "nyscef-uploader",
            "path": "."
        },
        {
            "name": "_SHARED (lambdas)",
            "path": "../lambdas/_SHARED"
        }
    ],
    "settings": {
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/test-results": true,
            "**/coverage": true
        },
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/dist/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode"
        ]
    }
}
